<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Nomilive - Email Seguimiento</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #50c3af; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	

	<!-- FOOTER A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
                            <a href="http://www.nomilive.com/Home/Index?identityPage=-8586580036890885623#about" target="_blank">
                            <img src="images/logo-nomilive-150x51.png" alt="logo" width="135" height="45">
                            </a>
							
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

				

				
				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER A -->
	
		<!-- SEPERATOR B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 3px;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="full-width" width="390" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
															<td style="font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; color: #333333; line-height: 24px;">
																Gracias por ponerte en contacto con nosotros 
															</td>
														</tr>

														<tr>
															<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
														</tr>

														<tr>
															<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																Estás muy cerca de mejorar el desarrollo de tu negocio/empresa.
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

														<tr>
										    				<td height="53" valign="middle" align="left">
												    			<table width="127" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #50c3af; border-radius: 24px;">

												    				<tr>
												    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
												    				</tr>

												    				<tr>
												    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #50c3af; line-height: 24px; letter-spacing: 1px;">
												    						<a href="http://www.nomilive.com/Home/Index?identityPage=-8586580036890885623#about" style="color: #50c3af; text-decoration: none;" target="_blank"> VER MÁS</a>
												    					</td>
												    				</tr>

												    				<tr>
												    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
												    				</tr>				    				
												    				
												    			</table>
												    		</td>
												    	</tr>

													</table>

												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR B -->
	


	<!-- ARTICLE FULL -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>
                     <tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
                          
							Te suscribimos a nuestro boletín mensual
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 26px; font-weight: 600; color: #333333; letter-spacing: 1px; line-height: 32px;">
							Prepárate 
						</td>
					</tr>
                    
                    
                    
                  
                    <tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>
                    <tr>
						<td align="center">
							<img src="images/speaker.png" alt="logo" width="135" height="145">
						</td>
					</tr>
                    
					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Mensualmente te mantendremos informado en todas las novedades y noticias relacionadas con el pago de Nómina. 
						</td>
					</tr>


					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL -->

    
    	
		<!-- SEPERATOR GRAY -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

				


					<tr>
						<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR GRAY -->

	
		<!-- FOOTER A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#F5F5F5">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					


					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>
                   
                    <tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>
                    
                     <tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #606060; letter-spacing: 1px; line-height: 13px;">
							Estas recibiendo este correo porque preguntaste por información acerca de  <a href="#" style="color: #a5c10f; text-decoration: none;" target="_blank">Nomilive</a> en un anuncio de Facebook.
						</td>
					</tr>
					
                      <tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>
                   <tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #606060; letter-spacing: 1px; line-height: 24px;">
							PUEDES DE-SUSCRIBIRTE DANDO CLIC <a href="#" style="color: #808080; text-decoration: none;">AQUÍ</a>.
						</td>
					</tr>
                        
					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER A -->


	<!-- FOOTER B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#2d2d2d">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr align="center">
						<td style="font-family: 'Montserrat', sans-serif; font-size: 9px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							DERECHOS DE AUTOR © 2018 <a href="#" style="color: #a5c10f; text-decoration: none;" target="_blank">NOMILIVE</a>. <br>TODOS LOS DERECHOS RESERVADOS.
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER B -->

</body>
</html>